WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "5*" />
            <ColumnDefinition Width = "25*" />
            <ColumnDefinition Width = "5*" />
            <ColumnDefinition Width = "25*" />
            <ColumnDefinition Width = "2*" />
            <ColumnDefinition Width = "8*" />
            <ColumnDefinition Width = "5*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "4*" />
            <RowDefinition Height = "5*" />
            <RowDefinition Height = "2*" />
            <RowDefinition Height = "20*" />
            <RowDefinition Height = "2*" />
            <RowDefinition Height = "3*" />
            <RowDefinition Height = "10*" />
            <RowDefinition Height = "2*" />
            <RowDefinition Height = "3*" />
            <RowDefinition Height = "5*" />
            <RowDefinition Height = "5*" />

        </Grid.RowDefinitions>
        <Label FontSize="20" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" Content="PDF Concat Tool" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnOpenFileFirst" FontSize="20" Click="OpenFileFirst_Click" Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Content="Select main PDF file"/>
        <Button x:Name="btnOpenFileSecond" FontSize="20" Click="OpenFileSecond_Click" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Content="Select additional PDF file" />
        <Button x:Name="AddPageButton" FontSize="20" Click="AddPage" Grid.Column="3" Grid.Row="6" Content="Insert Page"/>
        <TextBlock Grid.Column="5" Grid.Row="5" TextWrapping="Wrap" Text="Page number" />
        <TextBox Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="5" Grid.Row="6" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="newFileName" Grid.Column="1"  Grid.Row="9" TextWrapping="Wrap" Text="Concated_File.pdf "  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="Name after concatenation:" />

        <Button x:Name="GoConvertButton" FontSize="20" Click="GoConvert" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="9" Content="Concat Now"/>


    </Grid>

</Window>
